server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


## PostgreSQL
spring.datasource.url=jdbc:postgresql://103.56.156.132:5432/Phuongvt
spring.datasource.username=postgres
spring.datasource.password=123@#as23QA&

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true


logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG